.footer {
  padding: 50px 103px;
  background-color: $color-tintsoftangaroa;

  @media (max-width: $to-desktop-width) {
    padding: 50px 45px;
  }

  @media (max-width: $to-tablet-width) {
    padding: 42px 15px;
  }
}

.footer__wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;

  @media (max-width: $to-tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.footer__navigation {
  display: grid;
  grid-template-columns: 70px 1fr;
  align-items: center;

  @media (max-width: $to-desktop-width) {
    grid-template-columns: 38px 1fr;
  }

  @media (max-width: $to-tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 25px;
  }
}

.footer__navigation-logotype {
  width: 70px;
  height: 38px;

  &:hover {
    transition: 1s ease;
    filter: contrast(200%) brightness(10%);
  }

  &:focus {
    transition: 1s ease;
    filter: sepia(100%);
  }

  &:active {
    transition: 1s ease;
    filter: sepia(100%);
  }

  @media (max-width: $to-desktop-width) {
    width: 38px;
    height: 20px;
  }

  @media (max-width: $to-tablet-width) {
    margin-bottom: 25px;
  }
}

.footer__navigation-wrapper {
  margin-left: 42px;

  @media (max-width: $to-desktop-width) {
    margin-left: 25px;
  }

  @media (max-width: $to-tablet-width) {
    margin: 0;
  }
}

.footer__navigation ul {
  display: flex;
  flex-wrap: wrap;
  column-gap: 34px;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (max-width: $to-desktop-width) {
    column-gap: 25px;
  }

  @media (max-width: $to-tablet-width) {
    flex-direction: column;
    row-gap: 13px;
  }
}

.footer__navigation-wrapper a {
  font-size: 16px;
  color: $color-aliceblue;

  &:hover,
  &:focus {
    color: $color-tintsofquartz;
  }

  @media (max-width: $to-desktop-width) {
    font-size: 12px;
    line-height: 14px;
  }
}

.footer__social-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;

  @media (max-width: $to-tablet-width) {
    width: 100%;
  }
}

.footer__social-wrapper ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 33px;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (max-width: $to-desktop-width) {
    column-gap: 21px;
  }

  @media (max-width: $to-tablet-width) {
    margin-left: -3px;
  }
}

.footer__social-wrapper svg {
  &:hover {
    transition: 1s ease;
    filter: contrast(200%) brightness(10%);
  }

  &:focus {
    transition: 1s ease;
    filter: sepia(100%);
  }

  &:active {
    transition: 1s ease;
    filter: sepia(100%);
  }

  @media (max-width: $to-desktop-width) {
    width: 16px;
    height: 16px;
  }
}
